Semester3/HomeWork6/HomeWork6/MainWindow.xaml

<Window x:Class="HomeWork6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork6" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15"/>
        </Style>

    </Window.Resources>
    <TabControl>
        <TabItem Header="Main">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,227,0" >
                    <Label Content="IP:"/>
                    <TextBox MinWidth="200" Text="{Binding Path=Ip, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,340,0">
                    <Label Content="Port:"/>
                    <TextBox MinWidth="200" Text="{Binding Path=Port, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <Button x:Name="Connect" Content="Connect" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch"
                        Command="{Binding ConnectCommand}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Margin="0,51,227,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Label Content="Download folder"/>
                    <TextBox MinWidth="200" x:Name="DownloadPath" Text="{Binding Path=PathToDownload, Mode=TwoWay}"/>
                </StackPanel>
                <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="viewFiles"
                         Margin="0,3,340,0" ItemsSource="{Binding Path=DirectoriesAndFiles, Mode=OneWay}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" 
                                        Command="{Binding DataContext.DownloadFileOrGoToAnotherFolderCommand,
                                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding ElementName=viewFiles, Path=SelectedIndex}"/>
                                </Grid.InputBindings>
                                <TextBlock Text="{Binding .}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="2" Grid.Row="1">
                    <Button Content="Download all in folder" Margin="30,15,30,17" Command="{Binding DownloadAllInFolderCommand}" Height="27"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Button Content="Delete downloaded files" Margin="30,15,30,17" Command="{Binding DeleteDownloadedFilesCommand}" Height="28"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Downloads">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="243*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="396*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Downloading" Grid.ColumnSpan="5" Margin="1" Grid.RowSpan="2"/>
                <Label Grid.Row="0" Grid.Column="5" Content="Downloaded" Grid.ColumnSpan="2" Margin="1" Grid.RowSpan="2"/>

                <ListBox Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" Grid.ColumnSpan="5"
                         ItemsSource="{Binding Path=DownloadingFiles, Mode=OneWay}"/>
                <GridSplitter Grid.Row="1" Grid.Column="5" ShowsPreview="False" Width="3"
                    HorizontalAlignment="Center" />
                <ListBox Grid.Row="1" Grid.Column="6" Margin="2,2,2,2" 
                         Name="DownloadedFile" ItemsSource="{Binding Path=DownloadedFiles, Mode=OneWay}"
                />
            </Grid>
        </TabItem>
    </TabControl>
</Window>