Semester3/Test3/Test3/MainWindow.xaml

<Window x:Class="Test3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="Restart" Content="Restart" FontSize="30" Click="Restart_Click"/>

        <Button x:Name="Button11" Content="" FontSize="30" Grid.Column="1" Grid.Row="0" Click="Cell_Click"/>
        <Button x:Name="Button12" Content="" FontSize="30" Grid.Column="2" Grid.Row="0" Click="Cell_Click"/>
        <Button x:Name="Button13" Content="" FontSize="30" Grid.Column="3" Grid.Row="0" Click="Cell_Click"/>
        <Button x:Name="Button21" Content="" FontSize="30" Grid.Column="1" Grid.Row="1" Click="Cell_Click"/>
        <Button x:Name="Button22" Content="" FontSize="30" Grid.Column="2" Grid.Row="1" Click="Cell_Click"/>
        <Button x:Name="Button23" Content="" FontSize="30" Grid.Column="3" Grid.Row="1" Click="Cell_Click"/>
        <Button x:Name="Button31" Content="" FontSize="30" Grid.Column="1" Grid.Row="2" Click="Cell_Click"/>
        <Button x:Name="Button32" Content="" FontSize="30" Grid.Column="2" Grid.Row="2" Click="Cell_Click"/>
        <Button x:Name="Button33" Content="" FontSize="30" Grid.Column="3" Grid.Row="2" Click="Cell_Click"/>
    </Grid>
</Window>
